VITE_SUPABASE_PROJECT_ID="eybyriiculxgswcjyexv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YnlyaWljdWx4Z3N3Y2p5ZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTk3NzAsImV4cCI6MjA4MzEzNTc3MH0.zmdNDzzi78Tv-7gF-tW3MKFilC8TshvjAOMO0OAZAFI"
VITE_SUPABASE_URL="https://eybyriiculxgswcjyexv.supabase.co"
